:Namespace Sheets

⎕IO ⎕ML←0 1

⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝ MAIN API ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
Run←{port←⍵
 
 ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝ DEFINE GLOBAL STATE ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
 
 _←'Conga'⎕CY⍣(0=⊃⎕NC'Conga')⊢'conga'
 DRC←Conga.Init'SHEETS_',⍕port
 _←DRC.SetProp '.' 'EventMode' 1
 rc srv←DRC.Srv '' 'localhost' port 'http' ('Options' DRC.Options.WSAutoUpgrade)
 0≠rc:⎕SIGNAL 99
 hr←⎕NEW'HtmlRenderer'(⊂'Caption' 'APL Sheets - Copyright (c) 2025 Aaron W. Hsu')
 hr.HTML←'%PORT%'⎕R(⍕port)⊢ui_src
 0≠⊃z←DRC.Wait srv:(⍕z)⎕SIGNAL 99
 rc obj evt dat←z ⋄ evt≢'Connect':⎕SIGNAL 99
 _←DRC.SetProp srv 'Pause' 1
 0≠⊃z←DRC.Wait srv:(⍕z)⎕SIGNAL 99
 rc obj evt dat←z ⋄ evt≢'WSUpgrade':⎕SIGNAL 99
 SPEC
}

∇Z←LISTEN LC
 rc obj evt dat←{0=⊃z←DRC.Wait'.':z ⋄ (⍕z)⎕SIGNAL 99}⍬
 Z←LC+{
 
  ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝ DEFINE ABSTRACT STIMULI ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
 
 ⎕SIGNAL 99
 }⍬
∇

⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝ DEFINE RESPONSES ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝

∇Z←SPEC
 ∆:→LISTEN ⎕LC
 
 ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝ DEFINE SPECIFICATION ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
 
∇

ui_src←'<!DOCTYPE html>'
ui_src⍪←'<style>'
ui_src⍪←'table#rel { margin-top: 1em; }'
ui_src⍪←'table#rel, table#rel td {'
ui_src⍪←'	border: 1px solid black;'
ui_src⍪←'	height: 1em;'
ui_src⍪←'	min-width: 6em;'
ui_src⍪←'	border-collapse: collapse;'
ui_src⍪←'}'
ui_src⍪←'</style>'
ui_src⍪←'<label for="rows">Rows:</label>'
ui_src⍪←'<input type="number" id="rows" name="rows" min="0" value="0">'
ui_src⍪←'<label for="cols">Columns:</label>'
ui_src⍪←'<input type="number" id="cols" name="cols" min="0" value="0">'
ui_src⍪←'<table id="rel"></table>'
ui_src⍪←'<script>'
ui_src⍪←'var s;'
ui_src⍪←''
ui_src⍪←'function init() {'
ui_src⍪←'	s = new WebSocket("ws://localhost:%PORT%/");'
ui_src⍪←'	s.onmessage = handle_message;'
ui_src⍪←'	rows.onchange = reshape;'
ui_src⍪←'	cols.onchange = reshape;'
ui_src⍪←'}'
ui_src⍪←''
ui_src⍪←'function handle_message(evt) {'
ui_src⍪←'	var cmds = JSON.parse(evt.data);'
ui_src⍪←''
ui_src⍪←'	for (let i = 0; i < cmds.length; i++) {'
ui_src⍪←'		let [id, cmd, dat] = cmds[i];'
ui_src⍪←''
ui_src⍪←'		let node = document.getElementById(id);'
ui_src⍪←''
ui_src⍪←'		switch (cmd) {'
ui_src⍪←'		case "html":'
ui_src⍪←'			node.innerHTML = dat;'
ui_src⍪←'			break;'
ui_src⍪←'		case "text":'
ui_src⍪←'			node.innerText = dat;'
ui_src⍪←'			break;'
ui_src⍪←'		case "attr":'
ui_src⍪←'			node.setAttribute(...dat);'
ui_src⍪←'			break;'
ui_src⍪←'		}'
ui_src⍪←'	}'
ui_src⍪←'}'
ui_src⍪←''
ui_src⍪←'function reshape(evt) {'
ui_src⍪←'	s.send(JSON.stringify(["reshape", [rows.value, cols.value]]));'
ui_src⍪←'}'
ui_src⍪←''
ui_src⍪←'window.onload = init;'
ui_src⍪←'</script>'

:EndNamespace